---
layout: page
title: About
permalink: /about/
---
![Ivan]({{"/assets/ivan.png" | absolute_url}}){:style="margin: 0 auto; display: block;"}

Hey, my name is Ivan Radakovic, and I am third-year Computer Science major currently attending The University of Texas at Austin. I'm in the Longhorn Band, and I play for the Texas Men's Ultimate team in my free time.
